<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lying Sophia and Mocking Alexa</title>
    <link href="l2.css" rel="stylesheet">
    <style>
        *{margin:0;padding:0;}
        html,body{line-height:1.3em; font-family: 'Helvetica', 'Arial', sans-serif; background-color: #000;height:100%;width:100%;}
        .wrap-container {position: absolute; top:0;right:0;bottom:0;left:0;margin:90px 110px 300px;display: block;overflow: hidden;}
        .wrap-container img{margin:0 auto;}
        .wrap-container .image-container{overflow:hidden;display: inherit}
        .text-container {position: absolute;left:0;right:0; margin:15px 110px;display:none; z-index:999;text-align: center; max-height:105px;line-height: 35px;}
        .text-container h1{font-weight: normal;}
        /*@font-face {
            font-family: ChineseFont;
            src: url(http://139.199.32.181:9002/SourceHanSansCN-Normal.otf);
        }*/
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body style="background-color: black;">
<div class="container" id = "image-container" style="display:none;margin-top: 200px; margin-bottom: 100px; max-height: 500px;background-color: black; height: 500px;">
    <image class="MainImage" style="display: block; min-height: 100px; position: absolute;" id="MainImg1" src=""></image>
</div>
        
<div id="screen" class="scroll-up">
    <p id="conversation">.</p>
</div>

<div id="main-btn-div" style="margin-left: auto;margin-right: auto;width:250px;margin-top:200px;">
    <input type="password" class="form-control" id="secretkey" placeholder="Password">
    <button class="btn btn-success" style="background-color:#50ad04;border: green 1px solid;border-width: 6px;
    width: 250px;margin-bottom: 8px;margin-top:8px;" onclick="startShow('Alexa')" id="main-btn">
        Alexa
    </button>

    <button class="btn btn-success" style="background-color:#dc3f44; border: #ec4f54 1px solid;border-width: 6px;
    width: 250px;" onclick="startShow('Sophia')" id="main-btn">
        Sophia
    </button>
</div>
<div class="container" id = "storytext-container" style="display: none;max-width:1400px;">
    <h1 id="storytext" style="text-align: center; color: white;font-size: 50px;line-height: 1;font-family: helvetica;">scene: the inauguration of trump</h1>
    <h1 id="chinesestory" style="text-align: center; color: white; font-family: SimHei;font-size: 40px;line-height: 2;">特朗普宣誓的场景</h1>
    <audio src="" autoplay="" id="teller"></audio>
</div>
<script src="d3.v5.min.js"></script>
<script src="control.js"></script>
</body>
</html>
